# Mizichenko

./: pom.xml
Hello World/src/com/company/: Main.java
Test/src/task/: Main.java
Test1/src/: вопросы(конспект).docx
lesson1/: Hello.java  dependency-reduced-pom.xml  pom.xml
lesson1/src/main/java/ru/amizichenko/: Hello.java
lesson10/: pom.xml
lesson10/src/main/java/ru/amizichenko/tracker/start/: ConsoleInput.java  Input.java  MenuTracker.java  StartUI.java
lesson11/src/main/java/ru/amizichenko/tracker/start/: MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  ValidateInput.java
lesson11/src/main/java/ru/amizichenko/tracker/templates/: BaseAction.java
lesson11/src/test/java/ru/amizichenko/tracker/start/: StartUITest.java
lesson2/: pom.xml
lesson2/calculator/: Calculator.java  pom.xml
lesson2/calculator/src/main/java/ru/amizichenko/: CalcInit.java
lesson2/changestate/: pom.xml
lesson2/reftask/: pom.xml
lesson2/src/main/java/ru/amizichenko/reftask/: RefTask.java
lesson3/: pom.xml
lesson3/triangle/: Main.java  Max.java  Point.java  Triangle.java  pom.xml
lesson3/triangle/src/main/java/: Point.java
lesson3/triangle/src/main/java/ru/amizichenko/: Main.java
lesson3/triangle3.0/: CheckSide.java  Main.java  Max.java  Point.java  Triangle.java
lesson4/: pom.xml
lesson4/equation/: Main.java  Square.java  pom.xml
lesson4/factorial/: Main.java  Method.java  pom.xml
lesson4/src/main/java/ru/amizichenko/factorial/: FactorialFinder.java
lesson5/: pom.xml
lesson5/bubblesort/: BubbleSort.java  Main.java  pom.xml
lesson5/duplicate/: Main.java  RD.java  pom.xml
lesson5/rotate/: Main.java  Rot.java  Rotate.java  pom.xml
lesson5/rotate/src/main/java/ru/amizichenko/: Main.java
lesson5/src/bubblesort/: Main.java
lesson5/src/duplicate/: RD.java
lesson5/src/main/java/ru/amizichenko/duplicate/: Main.java
lesson5/src/rotate/: Rotate.java
lesson6/: UML Diagram.xml  pom.xml
lesson7/: dependency-reduced-pom.xml  pom.xml
lesson7/src/main/java/ru/amizichenko/tracker/: 2.3.3.txt
lesson7/src/main/java/ru/amizichenko/tracker/models/: Item.java  Task.java
lesson7/src/main/java/ru/amizichenko/tracker/modules/: Input.java  Item.java  Task.java
lesson8/: pom.xml
lesson9/: pom.xml
part1/: pom.xml
part1/lesson1/: dependency-reduced-pom.xml  pom.xml
part1/lesson2/: pom.xml
part1/lesson2/src/main/java/ru/amizichenko/changestate/: ChangeState.java
part1/lesson2/src/main/java/ru/amizichenko/reftask/: RefTask.java
part1/lesson3/: pom.xml
part1/lesson4/: pom.xml
part1/lesson4/src/main/java/ru/amizichenko/equation/: Main.java
part1/lesson4/src/main/java/ru/amizichenko/factorial/: Main.txt
part1/lesson5/: pom.xml
part1/lesson5/src/main/java/ru/amizichenko/bubblesort/: BubbleSort.java
part1/test1/: pom.xml
part1/test1/src/main/java/ru/amizichenko/task/: Main.java
part2/: pom.xml
part2/lesson10/: dependency-reduced-pom.xml  pom.xml
part2/lesson10/src/main/java/ru/amizichenko/tracker/start/: MenuOutException.java  MenuTracker.java  UserAction.java
part2/lesson11/: dependency-reduced-pom.xml  pom.xml
part2/lesson11/src/main/java/ru/amizichenko/tracker/models/: Bug.java  Task.java
part2/lesson11/src/main/java/ru/amizichenko/tracker/start/: MenuTracker.java  StartUI.java
part2/lesson11/src/main/java/ru/amizichenko/tracker/templates/: BaseAction.java
part2/lesson6/: Untitled Diagram.xml  dependency-reduced-pom.xml  pom.xml
part2/lesson8/: dependency-reduced-pom.xml  pom.xml
part2/lesson8/src/main/java/ru/amizichenko/tracker/start/: StubInput.java
part2/lesson9/: dependency-reduced-pom.xml  pom.xml
part2/lesson9/src/main/java/ru/amizichenko/tracker/start/: StartUI.java
part2/test2/: pom.xml
part2/test2/src/main/java/ru/amizichenko/chess/: AllChessMen.java  Board.java  Cell.java  Figure.java  StartGame.java
part2/test2/src/test/java/ru/amizichenko/chess/: BoardTest.java  FigureTest.java  PawnTest.java
part5/: pom.xml
part5/lesson11/: pom.xml
part5/lesson11/src/main/java/ru/amizichenko/tracker/services/: IteratorArray.java  IteratorEvenNumbers.java  IteratorPrimeNumbers.java
part5/lesson11/src/main/java/ru/amizichenko/tracker/start/: Input.java  Tracker.java
part5/lesson11/src/test/java/ru/amizichenko/tracker/services/: IteratorArrayTest.java  IteratorEvenNumbersTest.java  IteratorPrimeNumbersTest.java
part5/lesson12/: pom.xml
part5/lesson12/src/main/java/ru/amizichenko/tracker/lists/: Queue.java  SimpleArrayList.java  SimpleLinkedList.java  Stack.java
part5/lesson12/src/main/java/ru/amizichenko/tracker/map/: User.java
part5/lesson12/src/main/java/ru/amizichenko/tracker/services/: IteratorConvert.java  IteratorEvenNumbers.java  IteratorOfIterators.java  IteratorPrimeNumbers.java  SimpleArray.java  SimpleList.java
part5/lesson12/src/main/java/ru/amizichenko/tracker/set/: SimpleLinkedSet.java  SimpleSet.java
part5/lesson12/src/main/java/ru/amizichenko/tracker/store/: Base.java  Role.java  RoleStore.java  Store.java  User.java  UserStore.java
part5/lesson12/src/test/java/ru/amizichenko/tracker/lists/: SimpleArrayListTest.java  SimpleLinkedListTest.java
part5/lesson12/src/test/java/ru/amizichenko/tracker/services/: IteratorConvertTest.java  IteratorEvenNumbersTest.java  IteratorOfIteratorsTest.java  IteratorPrimeNumbersTest.java  SimpleArrayTest.java  SimpleListTest.java
part5/lesson12/src/test/java/ru/amizichenko/tracker/set/: SimpleSetTest.java
part5/lesson12/src/test/java/ru/amizichenko/tracker/store/: RoleStoreTest.java
test/: Main.java  SubWord.java
test1/: pom.xml
test1/src/main/java/ru/amizichenko/task/: SubWord.java
test1/task/: pom.xml
test1/task/src/main/java/ru/amizichenko/: SubWord.java
test2/: pom.xml
test2/src/main/java/ru/amizichenko/chess/: Cell.java  ChessMen.java  ChessMenAction.java  ChessMenWays.java  ConsoleInput.java  Field.java  Input.java  MenuChessMen.java  MenuOutException.java  StartGame.java  ValidateInput.java
test2/src/test/java/ru/amizichenko/chess/: StartGameTest.java
(+11 files in other folders)
