<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>mizichenko</groupId>
	<artifactId>lessons</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<maven.complier.source>1.7</maven.complier.source>
		<maven.complier.target>1.7</maven.complier.target>
	</properties>

	<modules>
		<module>lesson1</module>
		<module>lesson2</module>
		<module>lesson3</module>
		<module>lesson4</module>
		<module>lesson5</module>
		<module>lesson6</module>
		<module>test1</module>
	</modules>

	<dependencies>
		<dependency>
    			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
    			<version>4.11</version>
		</dependency>
	</dependencies>


</project>
