<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.amizichenko</groupId>
	<artifactId>lesson1</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>ru.amizichenko</groupId>
		<artifactId>part1</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
    			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
    			<version>4.11</version>
		</dependency>
	</dependencies>

<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.sonatype.haven.HavenCli</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>