<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.amizichenko.part2</groupId>
	<artifactId>part2</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>ru.amizichenko</groupId>
		<artifactId>mizichenko</artifactId>
		<version>1.0</version>
	</parent>

	<modules>
		<module>lesson6</module>
		<module>lesson8</module>
		<module>lesson9</module>
		<module>lesson10</module>
		<module>lesson11</module>
		<module>test2</module>
	</modules>

	<dependencies>
		<dependency>
    			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
    			<version>4.11</version>
		</dependency>
	</dependencies>


</project>