<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.amizichenko</groupId>
	<artifactId>lesson8</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>ru.amizichenko</groupId>
		<artifactId>part2</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
    			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
    			<version>4.12</version>
		</dependency>
	</dependencies>

<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>ru.amizichenko.tracker.start.StartUI</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>