<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.amizichenko</groupId>
	<artifactId>test1</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>ru.amizichenko</groupId>
		<artifactId>part1</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
    			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
    			<version>4.11</version>
		</dependency>
	</dependencies>


</project>