<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.amizichenko</groupId>
	<artifactId>part1</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>ru.amizichenko</groupId>
		<artifactId>mizichenko</artifactId>
		<version>1.0</version>
	</parent>

	<modules>
		<module>lesson1</module>
		<module>lesson2</module>
		<module>lesson3</module>
		<module>lesson4</module>
		<module>lesson5</module>
		<module>test1</module>
	</modules>

	<dependencies>
		<dependency>
    			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
    			<version>4.11</version>
		</dependency>
	</dependencies>


</project>